<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.picture{
			display: inline-block;
			padding-left: 35px;
			font-size: 25px;
			cursor: pointer;
		}
		.move{
			background: url(result.png) 0 -1px no-repeat;
		}
		.move:hover{
			background: url(result.png) 0 -122px no-repeat;
		}
		.start{
			background: url(result.png) -1px -44px no-repeat;
		}
		.start:hover{
			background: url(result.png) 1px -163px no-repeat;
		}
		.stop{
			background: url(result.png) -1px -84px no-repeat;
		}
		.stop:hover{
			background: url(result.png) 0 -202px no-repeat;
		}
	</style>
</head>
<body>
	<span class="picture move">前进</span>
	<span class="picture start">开始</span>
	<span class="picture stop">停止</span>  
</body>
</html>