<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.all{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 30px;
			border-color: blue yellow green red;
		}
		.t_blue{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 30px;
			border-color: blue transparent transparent transparent
		}
		.l_red{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 30px;
			border-color: transparent transparent transparent red
		}
		.r_yellow{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 30px;
			border-color: transparent yellow transparent transparent
		}
		.b_green{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 30px;
			border-color: transparent transparent green transparent
		}
		.h_red{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 21px;
			border-color: transparent transparent red red
		}
		.h_green{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 21px;
			border-color: transparent green green transparent
		}
		.margin{
			margin-bottom: 25px
		}
	</style>
</head>
<body>
	<div class="all margin"></div>
	<div class="t_blue margin"></div>
	<div class="l_red margin"></div>
	<div class="r_yellow margin"></div>
	<div class="b_green margin"></div>
	<div class="h_red margin"></div>
	<div class="h_green margin"></div>
</body>
</html>