<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.box{
			border: 1px solid #ccc;
			margin:30px auto;
			width: 200px;
			height: 100px;
			position: relative;
		}
		.box1:after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-width: 12px;
			border-style: solid;
			border-color: transparent transparent #898989 transparent;
			position:absolute;
			top:-24px;
			left: 12px;
		}
		.box2:after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-width: 10px;
			border-style: solid;
			border-color: red red transparent transparent;
			position:absolute;
			top:0px;
			left: 180px;
		}
		.box3:before{
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-width: 13px;
			border-style: solid;
			border-color: transparent transparent #898989 transparent;
			position:absolute;
			top:-26px;
			left: 13px;
		}
		.box3:after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-width: 12px;
			border-style: solid;
			border-color: transparent transparent #fff transparent;
			position:absolute;
			top:-24px;
			left: 14px;
		}
	</style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
</body>
</html>