<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		@font-face {font-family: "iconfont";
	  src: url('iconfont.eot?t=1480232437945'); /* IE9*/
	  src: url('iconfont.eot?t=1480232437945#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('iconfont.woff?t=1480232437945') format('woff'), /* chrome, firefox */
	  url('iconfont.ttf?t=1480232437945') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	  url('iconfont.svg?t=1480232437945#iconfont') format('svg'); /* iOS 4.1- */
	  font-weight: normal;
	  font-style: normal;
	}
	.iconfont {
	  font-family:"iconfont" !important;
	  font-size:25px;
	  font-style:normal;
	  cursor: pointer;
	  margin-right: 5px;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
	}
	.iconfont:hover{color:#9C0BBF;}
	.icon-play:before { content: "\e6bb"; }
	
	.icon-move:before { content: "\e601"; }

	.icon-stop:before { content: "\e63a"; }
	.inner{
		margin-left: 2px;
		color: black;
	}
	</style>
</head>
<body>
	<span class="iconfont icon-play"><span class="inner">前进</span></span>
	<span class="iconfont icon-move"><span class="inner">开始</span></span>
	<span class="iconfont icon-stop"><span class="inner">停止</span></span>  
</body>
</html>